<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 20px;
        }
        .center-placeholder::placeholder {
            text-align: center;
        }
        .form-container .form-group {
            margin-bottom: 15px;
        }
        .form-container .btn {
            width: 100%;
        }
        .form-container .switch-form {
            text-align: center;
            margin-top: 15px;
        }
        .form-container .switch-form a {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!-- Start Login form -->
<div id="login-form" class="form-container">
    <h2 class="text-center">Login</h2>
    <form>
        <div class="form-group">
            <label for="login-email">Email address</label>
            <input type="email" class="form-control" id="login-email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" class="form-control" id="login-password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <div class="switch-form">
        <p>Don't have an account? <a href="/SignUp">Sign Up</a></p>
        <p><a href="/ForgetPassword">Forgot Password?</a></p>
    </div>
</div>
<!-- End Login form -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
